{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "build_systems":
  [
    {
      "name": "zenc",
      "shell_cmd": "${project_path}/build.sh",
      "file_regex": "^([^ ][^:]+):([0-9]+):?([0-9]+)?:? (.*)$",
      "working_dir": ".",
      "selector": ["source.c", "source.cpp", "source.hpp"]
    },
    {
      "name": "zen",
      "shell_cmd": "cd ${project_path}/build; ${project_path}/build/zenc ${file}",
      "file_regex":  "^([^ ][^:]+):([0-9]+):?([0-9]+)?:? (.*)$",
      "working_dir": ".",
      "selector": "source.zen"
    },
    {
      "name": "zasm",
      "shell_cmd": "cd ${project_path}/build; ${project_path}/build/zasm ${file}",
      "file_regex":  "^([^ ][^:]+):([0-9]+):?([0-9]+)?:? (.*)$",
      "working_dir": ".",
      "selector": "source.zasm"
    } ,
    {
      "name": "windows",
      "cmd": ["build.bat"],
      "working_dir": "${project_path}",
      "shell": true,
      "file_regex": "^([^(\n]+)\\(([0-9]+)\\)[ ]*: ()([^\n]+)$"
    }
  ]
}
